[supervisord]
nodaemon=true

[program:laravel-queue]
command=php artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true

[program:laravel-serve]
command=php artisan serve --port=9000 --host=0.0.0.0
autostart=true
autorestart=true
redirect_stderr=true